
browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/ 

!--bluerentalcars
userEmail=customer@bluerentalcars.com 
pass=12345
girildi=  chrome on WINDOWS

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345
!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2
!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- Hepsiburada
hpsBruda=https://www.hepsiburada.com

!--





